# HealthTrackingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthtrackingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthtrackingapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/healthtrackingapp/adapters/: RunAdapter.kt
app/src/main/java/com/example/healthtrackingapp/database/: RunDao.kt  RunDatabase.kt  RunEntity.kt
app/src/main/java/com/example/healthtrackingapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/healthtrackingapp/repositories/: MainRepository.kt
app/src/main/java/com/example/healthtrackingapp/services/: UserTrackingService.kt
app/src/main/java/com/example/healthtrackingapp/ui/: MainActivity.kt
app/src/main/java/com/example/healthtrackingapp/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/healthtrackingapp/ui/viewmodel/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/healthtrackingapp/utils/: Constants.kt  Converters.kt  UserPermissionTracking.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthtrackingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
